# .env file
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres
SERVER_PORT=8080
API_AGE_URL=https://api.agify.io
API_GENDER_URL=https://api.genderize.io
API_ETHNICITY_URL=https://api.nationalize.io